<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #DADEF1;git
        }

        .border {
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 500px;
            position: fixed;
            top: 125px;
            right: 0px;
            left: 500px;
            border-radius: 10px;
            text-align: center;
            background-color: white;
        }

        .center {
            border: 3px solid black;
            border-radius: 5px;
            background-color: black;
            color: white;
            display: inline-block;
            font-size: 20px;
            width: 21px;
            text-align: center;
            text: strong;
        }

        .header {
            font-family: arial;
            margin-top: 15%;
        }

        input {
            border: none;
            border-bottom: 1px solid gray;
            margin-top: 25px;
        }

        .login {
            border: 1px solid black;
            display: inline-bolck;
            border-radius: 15px;
            width: 170px;
            height: 23px;
            text-align: center;
            background-image: linear-gradient(to right, #35D9C5, #9E29D9);
            margin-left: 63px;
            margin-top: 10%;
        }

        .footer {
            margin-top: 170px;
        }

        i {
            position: absolute;
            top: 220px;
            left: 216px;

        }
    </style>
</head>

<body>
    <div class="border">
        <h3 div class="header">welcome</h3>
        <div class="center">A</div><br><br>
        <i class="fa fa-eye"></i>
        <forms>
            <input type="eamil" name="eamil" placeholder="eamil"><br><br>
            <input type="password" name="pass" placeholder="password"><br><br>
            <p class="login"> LOGIN</p>
            <h4 class="footer">don't have an account? sign up</h4>
        </forms>
    </div>
</body>

</html>